<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FisicaCl"
    android:background="#fefae0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu">
                <ImageView
                    android:id="@+id/decora"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/decor2"/>
                <HorizontalScrollView
                    android:id="@+id/materias"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/encabezado"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        >
                        <RelativeLayout
                            android:id="@+id/biolo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <ImageButton
                                android:layout_centerHorizontal="true"
                                android:id="@+id/biologia"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/icbiologia"
                                android:onClick="bio"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Biología"
                                android:textColor="#ffffff"
                                android:layout_below="@+id/biologia"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:id="@+id/fundaEcono"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/biolo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <ImageButton
                                android:layout_centerHorizontal="true"
                                android:id="@+id/fundaEconomia"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/icfeconomia"
                                android:onClick="fundaE"/>
                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fundaEconomia"
                                android:text="Fundamentos de economía"
                                android:textColor="#ffffff"
                                android:textAlignment="center"
                                android:textSize="12dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:id="@+id/fisi"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/fundaEcono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/decor3">
                            <ImageButton
                                android:layout_centerHorizontal="true"
                                android:id="@+id/fisica"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/icfisica"
                                android:onClick="fisi"/>

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fisica"
                                android:layout_marginTop="0dp"
                                android:text="Física"
                                android:textAlignment="center"
                                android:textColor="#ffffff" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:id="@+id/mate"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/fisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            >
                            <ImageButton
                                android:layout_centerHorizontal="true"
                                android:id="@+id/matematicas"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/icmatematicas"
                                android:onClick="mate"/>
                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/matematicas"
                                android:text="Matemáticas"
                                android:textColor="#ffffff"
                                android:textAlignment="center"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:id="@+id/constiDemo"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/mate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            >
                            <ImageButton
                                android:layout_centerHorizontal="true"
                                android:id="@+id/constitucionDemocracia"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/icconsti"
                                android:onClick="consti"/>
                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/constitucionDemocracia"
                                android:text="Constitución y democracia"
                                android:textColor="#ffffff"
                                android:textAlignment="center"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:id="@+id/geome"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/constiDemo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            >
                            <ImageButton
                                android:layout_centerHorizontal="true"
                                android:id="@+id/geometria"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/icgeometria"
                                android:onClick="geo"/>
                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/geometria"
                                android:text="Geometría"
                                android:textColor="#ffffff"
                                android:textAlignment="center"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </HorizontalScrollView>
                <RelativeLayout
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/materias">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FÍSICA"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/titulo"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/definicion"
                        android:background="@drawable/decor4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magnitudes Físicas Primarias:"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:id="@+id/magnitudes" />
                        <TextView
                            android:id="@+id/texto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/magnitudes"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comoCien"
                        android:background="@drawable/decor4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/definicion">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitud:"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:id="@+id/longitud"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/longitud"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/multiplo"
                        android:background="@drawable/decor4"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/comoCien">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="Los Múltiplos De Los Metros Son:"
                            android:id="@+id/multiploMetros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multiploMetros"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto3"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto4"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto5"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto6"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto7"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto8"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/econoClasi"
                        android:background="@drawable/decor4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/multiplo">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Los Submúltiplos De Los Metros Son:"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:id="@+id/subMultiplo"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subMultiplo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto10"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto11"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto12"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texto13"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/abstaccionMercanci"
                        android:background="@drawable/decor4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/econoClasi">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo:"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:id="@+id/tiempo"/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/tiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:id="@+id/texto15"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fuerzaDeTrabaj"
                        android:background="@drawable/decor4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/abstaccionMercanci">
                        <TextView
                            android:textColor="#ffffff"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masa:"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:id="@+id/masa"/>
                        <TextView
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            android:id="@+id/texto16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/masa"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:justificationMode="inter_word"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARGANDO..."
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:id="@+id/carga1"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>