<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    android:background="#fefae0">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:onClick="login"
                android:id="@+id/iniciarSesion"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="INICIAR SESIÓN"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo"
                android:textColor="#ffffff"/>


            <EditText
                android:id="@+id/edUsuario"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@drawable/iclo"
                android:hint="Correo"
                android:textAlignment="center" />
            <EditText
                android:hint="Contraseña"
                android:id="@+id/edContra"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/iclo"
                android:password="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"

            android:id="@+id/ini"
            android:background="@drawable/decor5">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@mipmap/icon_foreground"/>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/invi"
            android:onClick="invitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVITADO"
            android:background="@drawable/circulo"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/registrar"
            android:onClick="register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:background="@drawable/circulo"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">
        <ProgressBar
            android:id="@+id/progreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

    </RelativeLayout>


</RelativeLayout>